name	continent	area	population	gdp
Afghanistan	Asia	652230	25500100	20343000000
Albania	Europe	28748	2831741	12960000000
Algeria	Africa	2381741	37100000	188681000000
Andorra	Europe	468	78115	3712000000
Angola	Africa	1246700	20609294	100990000000
....


SELECT population FROM world
  WHERE name = 'algeria'

output:37100000000


SELECT name, population FROM world
  WHERE name IN ('Sweden', 'Norway', 'Denmark');

output:
name	population
Denmark	5634437
Norway	5124383
Sweden	9675885


SELECT name, area FROM world
  WHERE area BETWEEN 200000 AND 250000

output:name	area
Belarus	207600
Ghana	238533
Guinea	245857
Guyana	214969
Laos	236800
Romania	238391
Uganda	241550
United Kingdom	242900

