[1]

### 🧩 Problem: **List All Customers**

**Table:** `Customers`  
| CustomerID | Name       | City       | Country   |
|------------|------------|------------|-----------|
| 1          | Alice      | New York   | USA       |
| 2          | Bob        | London     | UK        |
| 3          | Charlie    | Mumbai     | India     |

**Task:**  
Write an SQL query to display all customer names and their cities.

---

### ✅ Solution:
```sql
SELECT Name, City
FROM Customers;




[2]

### 🧩 Problem 1: **List All Products**

**Table:** `Products`  
| ProductID | Name       | Price |
|-----------|------------|-------|
| 1         | Pen        | 10    |
| 2         | Notebook   | 50    |
| 3         | Pencil     | 5     |

**Task:**  
Write a query to show all product names and prices.

**✅ Solution:**
```sql
SELECT Name, Price
FROM Products;
```

-[3]--

### 🧩 Problem 2: **Find Customers from India**

**Table:** `Customers`  
| CustomerID | Name     | Country |
|------------|----------|---------|
| 1          | Alice    | USA     |
| 2          | Bob      | UK      |
| 3          | Charlie  | India   |

**Task:**  
Show names of customers who are from India.

**✅ Solution:**
```sql
SELECT Name
FROM Customers
WHERE Country = 'India';
```

---

### 🧩 Problem 3: **Sort Employees by Salary**

**Table:** `Employees`  
| EmpID | Name     | Salary |
|-------|----------|--------|
| 1     | John     | 50000  |
| 2     | Sarah    | 60000  |
| 3     | Mike     | 45000  |

**Task:**  
List all employees sorted by salary in descending order.

**✅ Solution:**
```sql
SELECT Name, Salary
FROM Employees
ORDER BY Salary DESC;
```

